@font-face {
  font-family: "W95";
  src: url(assets/W95FA/w95fa.woff2) format("woff2"),
    url(assets/W95FA/w95fa.woff) format("woff");
}

/* :root 
--grey: #c3c3c3
--dark-grey: #929292
--dark-grey-accent: #605F77;
--teal: #008080
--blue: #030a8c
--yellow: #ffffcf 
--copenhagen: #253729; 25% saturated */

* {
  box-sizing: border-box;
  
}

body {
  background: #253729;

  font-family: "W95";
  font-size: 16px;
  margin: auto;
  width: auto;
  
}

main { 
  padding: 5px;
  width: 100%;

  justify-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
}

/* Menu bar */

header {
  padding: 5px 10px;
  background: #c3c3c3;

  border-top: solid white 2px;;

  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 3;

  max-width: 100%;
}

.menu-bar {
  grid-column: 1 / span 12;
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
}

#start-button { 
  color: black;
  width: auto;
}

#start-button:hover {
  color: white;
}

#desktop-clock {
  border-top: solid #929292 1px;
  border-left: solid #929292 1px;
  border-right: solid white 1px;
  border-bottom: solid white 1px;

  width: auto;
  
}

/* Drop-up start menu */

.drop-up-menu {
  position: relative;
}

/* Drop-up content (hidden) */
.drop-up-content {
  display: none;
  position: absolute;
  bottom: 20px;
  left: 0px;
  background-color: #c3c3c3;
  min-width: 200px;
  min-height: 50vh;
  z-index: 5;

  border-top: solid white 2px;
  border-left: solid white 2px;
  border-right: solid #929292 2px;
  border-bottom: solid #929292 2px;;
}

.drop-up-content :nth-child(4) {
  margin-top: auto;

  border-top: solid white 1px;
  border-bottom: 0;
}

/* Drop up links */

.drop-up-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;

  border-bottom: solid white 1px;
}

.drop-up-content a:hover {
  background-color: #605F77;
  color: white;
}

.show {
  display: flex;
  flex-direction: column;
}

/* Logo */

#logo-container {
  grid-column: 4 / span 6;
  grid-row: 2 / span 2;

  display: flex;
  flex-direction: column;
  
  align-self: center;

  align-items: center;

  transform: scale(2.0);

  cursor: help;
}

#logo-text {
  display: none;

  font-size: 6px;
  color: white;

  margin-top: 6em;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 0;

  padding: 5px;
  position: fixed;
}

/* Desktop window & pop-ups */

.section-header {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0.2em;
  background-color: #605F77; 
  
  border-right: solid #c3c3c3 1px;
  color: white;
  width: 100%;
}

.section-container {
  display: none;

  align-self: center;
  
  gap: 10px;
  grid-row-gap: 0;

  background-color: #c3c3c3;

  border-top: solid white 2px;
  border-left: solid white 2px;
  border-right: solid #929292 2px;
  border-bottom: solid #929292 2px;

  z-index: 1;
  position: fixed;
  }

.window-content-container {
  grid-column: 1 / -1;

  display: flex;
  flex-direction: row;
  justify-items: center;

  margin-top: 1em;
  margin-left: 0.2em;
  margin-bottom: 1em;
  margin-right: 0.2em;

  padding: 10px 10px;

  background-color: #dac8d6;

  min-height: 350px;
  min-width: 450px;

  border-top: solid #929292 2px;
  border-left: solid #929292 2px;
  border-right: solid white 2px;
  border-bottom: solid white 2px;

  overflow-x: hidden;
}

/* Desktop & window icons */

.desktop-icon {
  display: flex;

  flex-direction: column;
  align-items: center;
  max-width: 64px;
  
  cursor: pointer;

  margin: 5px;
  
}

.desktop-icon-text {
  margin: 0px;
  color: white;
}

.window-icon {
  display: flex;

  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-bottom: 2.5em;

  max-width: 128px;
  max-height: 64px;
  
  cursor: pointer;
}

.window-icon-text {
  text-align: center;

 
  margin: 0;
  color: black;
}

#portfolio-icon {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}

#about-icon {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}

#resume-icon {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}

#contact-icon {
  grid-column: 1 / span 1;
  grid-row: 4 / span 1;
}

#bin-icon {
  grid-column: 12 / span 1;
  grid-row: 8 /span 1;
}

/* Modal placement */

#portfolio-modal {
  left: 80px;
  top: 25px;
}

#bin-modal {
  right: 60px;
  bottom: 100px;
}

/* Resum√© container */

#resume-container {
 display: none;
 flex-direction: column;
 align-items: center;

 margin-top: 2em;
 margin-bottom: 0;

 left: 100px;
 bottom: 85px;
 
}

#resume-pdf {
  margin-top: 1em;
  margin-bottom: 1em;

  height: 550px;
  width: 450px;

  object-fit: contain;

  overflow-x: hidden;
}

/* Poster container */

#poster-container {
 display: none;
 flex-direction: column;

 align-items: center;

 left: 300px;
 margin-top: 2em;
}

#poster-image {
  height: 550px;
 
  margin: 10px;
  object-fit: contain;
}

/* Video container */

#video-container {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-items: center;

  position: fixed;
  right: 40px;
  bottom: 150px;
  z-index: 2;
 }

 #dotd-video {
  width: 500px;
  object-fit: cover;

  margin-top: 2em;
  margin-left: 0.2em;
  margin-bottom: 1em;
  margin-right: 0.2em; 

  border-top: solid black 2px;
  border-left: solid black 2px;
  border-right: solid black 2px;
  border-bottom: solid black 2px;
 }

 #video-text {
  align-self: flex-start;

  color: #605F77;
  text-decoration: none;
   
  margin-left: 0.5em;
  margin-bottom: 1em;
 }

 #video-text:link {
   color: #605F77;
 }

 #video-text:hover {
  text-decoration: underline;
}

/* About window */

#about-content {
  grid-column: 1 / span 12;

  display: flex;
  flex-direction: row;

  max-width: 500px;
  max-height: 500px;
}

#left-column {
  display: flex;
  flex-direction: row; /* DEFAULT */
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  justify-content: space-between;

  margin-top: 1em;
  margin-left: 1em;
  margin-bottom: 1em;
  margin-right: 1em;

  padding: 10px 10px;

  background-color: #dac8d6;

  border-top: solid #929292 2px;
  border-left: solid #929292 2px;
  border-right: solid white 2px;
  border-bottom: solid white 2px;

  overflow-x: hidden;
}

#right-column {
  grid-column: 9 / span 4 ;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  gap: 10px;

  margin-top: 1em;
  margin-left: 0;
  margin-bottom: 1em;
  margin-right: 1em;
 
  
}

#right-column :nth-child(4) { /* CLOSE BUTTON */
  margin-top: auto;
}

#about-header-text,
#window-header-text {
  height: 1em;
  width: 1em;
  white-space: nowrap;
}

#about-heading-text {
  align-self: flex-start;
  font-size: 128px;
  order: 1;

  margin: 0.2em;
  margin-left: 0.1em;
  margin-bottom: 0;
  padding: 0;
}

#about-text {
  padding-left: 0.2em;
  margin: 0.5em;
  order: 3;
}

#profile-picture {
  align-self: flex-end;
  order: 2;

  margin: 0.5em 1em 1em 0.5em;
}

/* Overlay */

#overlay, #overlay-text {
  display: none;
}

/* Button styling */

.button {
  background-color: #c3c3c3;
  border-top: solid white 2px;
  border-left: solid white 2px;
  border-right: solid #929292 2px;
  border-bottom: solid #929292 2px;

  height: 1.5em;
  width: 8em;

  color: black;

  font-family: "W95";
  font-size: 16px;

  cursor: pointer;
}

.button:focus {
  outline: 1px dashed white ;
  outline-offset: -4px;
  color: white;
}

.button:hover {
  outline: 1px dashed white ;
  outline-offset: -4px;
  color: white;
}

.button:active {
  border-top: solid #929292 2px;
  border-left: solid #929292 2px;
  border-right: solid white 2px;
  border-bottom: solid white 2px;

  outline: 0;
}

.x-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #c3c3c3;
  border-top: solid white 1px;
  border-left: solid white 1px;
  border-right: solid #929292 1px;
  border-bottom: solid #929292 1px;

  height: 1em;
  width: 1em;

  padding: 1px;
  padding-bottom: 2px;

  margin: 2px;

  cursor: pointer;
}

.x-button:focus {
    outline: 0.5px dashed white ;
    outline-offset: -2px;
    color: white;
}

.x-button:hover {
  outline: 0.5px dashed white ;
  outline-offset: -2px;
  color: white;
}

.x-button:active {
  border-top: solid #929292 1px;
  border-left: solid #929292 1px;
  border-right: solid white 1px;
  border-bottom: solid white 1px;

  outline: 0;
}

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

 button,
 input,
 optgroup,
 select,
 textarea {
   font-family: inherit; /* 1 */
   font-size: 100%; /* 1 */
   line-height: 1.15; /* 1 */
   margin: 0; /* 2 */
 }
 
 /**
  * Show the overflow in IE.
  * 1. Show the overflow in Edge.
  */
 
 button,
 input { /* 1 */
   overflow: visible;
 }
 
 /**
  * Remove the inheritance of text transform in Edge, Firefox, and IE.
  * 1. Remove the inheritance of text transform in Firefox.
  */
 
 button,
 select { /* 1 */
   text-transform: none;
 }
 
 /**
  * Correct the inability to style clickable types in iOS and Safari.
  */
 
 button,
 [type="button"],
 [type="reset"],
 [type="submit"] {
   -webkit-appearance: button;
 }

/* For responsive / mobile */

@media only screen and (max-width: 576px) {
  body {
    background-color: #253729;
    width: 100%;
    min-width: 375px;

    overflow-x: hidden;
  }

  .grid {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 10px;

    padding-top: 1em;
  }

  .section-container {
    padding-top: 0;
    gap: 0;
  }

  .window-content-container {
    grid-column: 1 / 7;
    margin-top: 1em;

    padding: 0;

    min-height: 250px;
    min-width: 300px;
  }

  /* About container */

  #about-content {
    grid-column: 1 / span 6;
  
    display: flex;
    flex-direction: row;
  
    max-width: 350px;
    max-height: 450px;    
  }

  #left-column {
    justify-content: space-between;

    margin-top: 1em;
    margin-left: 0.2em;
    margin-bottom: 1em;
    margin-right: 0.2em;
  
  }

  #right-column {
    margin-top: 1em;
    margin-left: 0.2em;
    margin-bottom: 1em;
    margin-right: 0.2em;
  }

  #profile-picture {
    align-self: flex-end;
    order: 2;
  
    margin: 0.5em;

    margin-right: 1em;

    margin-bottom: 0.5em;
  }

  #about-heading-text {
    align-self: flex-start;
    font-size: 64px;
    order: 1;
  
    padding: 0;
  
    margin: 0.5em;
    margin-bottom: 0.4em;
    margin-left: 0;
  }

  #about-text {
    text-align: left;

    padding: 0;
    margin: 0 0.2em 0.2em 0.2em;
    order: 3;
  }

  /* About container */
  #portfolio-modal {
    left: 50px;
    top: 25px;
}

/* Bin modal */

  #bin-modal {
  right: 50px;
  bottom: 100px;
}


  /* Resume container */

  #resume-container {
    display: none;
    flex-direction: column;
    align-items: center;

    align-self: center;

    width: 350px;
    height: 450px;

    left: 15px;
    
}

  #resume-pdf {
    width: 342px;

    
}

  /* Poster container */

  #poster-container {
    display: none;
    flex-direction: column;

    width: 350px;

    left: 15px;
    margin-top: 2em;
}

  /* Video container */

  #video-container {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-items: center;

    min-width: 350px;

    position: fixed;
    right: 10px;
    bottom: 150px;
    z-index: 2;
}

  #dotd-video {
    width: 350px;
    object-fit: cover;
    margin-top: 2em;
    margin-left: 0.2em;
    margin-bottom: 1em;
    margin-right: 0.2em;
    border-top: solid black 2px;
    border-left: solid black 2px;
    border-right: solid black 2px;
    border-bottom: solid black 2px;
}

  #video-text {
    margin-left: 3.5em;
  }

  /* Logo & icon placement & scale */

  .desktop-icon, .window-icon {
    margin: 0.2em;

    transform: scale(0.8);
  }

  #bin-icon {
    grid-column: 6 / span 1;
    grid-row: 15 / span 1;
  }

  #logo-container {
    grid-column: 2 / span 4;
    grid-row: 2 / span 2;
  
    display: flex;
    flex-direction: column;
    
    align-self: center;
  
    align-items: center;
  
    transform: scale(1.5);
  
    cursor: help;

    padding: 5px;
  }

  /* Overlay mobile disclaimer */

  #overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    flex-wrap: nowrap;

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #605F77;
    z-index: 4;
    cursor: pointer;
  }

  #overlay-logo {
    margin-bottom: 2em;

    transform: scale(2.0);
  }

  #overlay-icon {
    margin-top: 2em;

    transform: scale(2.0);
  }

  #overlay-text {
    display: block;
    color: white;
    margin: 2em;
    text-align: center;
  }

  /* Responsive button styling */

  .button {
    background-color: #c3c3c3;
    border-top: solid white 2px;
    border-left: solid white 2px;
    border-right: solid #929292 2px;
    border-bottom: solid #929292 2px;
  
    height: 1.5em;
    width: 5em;
  
    color: black;
  
    font-family: "W95";
    font-size: 16px;
  
    cursor: pointer;
  }

  .x-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    background-color: #c3c3c3;

    border-top: solid white 1px;
    border-left: solid white 1px;
    border-right: solid #929292 1px;
    border-bottom: solid #929292 1px;

    height: 16px;
    width: 16px;

    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 2px;

    margin: 0;
  }

}




/* #menu-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #c3c3c3;
  border-top: solid white 2px;
} */



